.faq-background {
  background-color: var(--cor-4);
}

.faq {
  padding-bottom: 120px;
  padding-top: 120px;
}

.faq h2 {
  margin-bottom: 60px;
}

.faq dl > div {
  padding: 20px;
  border-radius: 4px;
}

.faq dl > div:nth-child(odd) {
  background-color: var(--cor-3);
}

.faq button {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
}

.faq span {
  text-align: left;
}

.faq button::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 8px;
  background-color: var(--cor-p1);
}

.faq button::after {
  content: "";
  display: inline-block;
  width: 14px;
  height: 6px;
  background: url("../../img/icones/seta-abrir.svg");
  transition: 0.3s;
}

.faq button:hover::after,
.faq button[aria-expanded="true"]::after {
  transform: rotate(180deg);
}

.js .faq dd {
  display: none;
}

.js .faq dd.ativa {
  display: block;
}

.faq dd {
  padding-left: 20px;
  padding-top: 16px;
  max-width: 80ch;
}

@media (max-width: 800px) {
  .faq {
    padding-bottom: 60px;
    padding-top: 60px;
  }
  .faq h2 {
    margin-bottom: 40px;
  }
}
