.apresentacao-bg {
  background-color: var(--cor-3);
  box-shadow: inset 0 -100px var(--cor-1);
}

.apresentacao {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
}

.apresentacao-texto {
  align-self: end;
  padding-bottom: 200px;
}

.apresentacao img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 4px;
}

.apresentacao h1 {
  margin-top: 100px;
  margin-bottom: 20px;
}

.apresentacao p {
  margin-bottom: 30px;
}

@media (max-width: 800px) {
  .apresentacao-bg {
    background: var(--cor-2);
    padding-top: 40px;
    box-shadow: inset 0 -60px var(--cor-3);
  }
  .apresentacao {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  .apresentacao-texto {
    padding-bottom: 0px;
  }
  .apresentacao h1 {
    margin-top: 8px;
    margin-bottom: 16px;
  }
  .apresentacao img {
    height: 300px;
    width: 100%;
  }
}
